src/main/resources/application.yml (before)
spring:
  datasource:
    tomcat:
      test-while-idle: true
      validation-query: SELECT 1
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
    show-sql: true
    generate-ddl: true
    database: postgresql
    properties:
      hibernate:
        enable_lazy_load_no_trans=true:
        default_schema: schema_tmsvoieexpress
        format_sql: true
        generate_statistics: false
        dialect: org.hibernate.dialect.PostgreSQLDialect

  jackson:
    serialization.fail-on-empty-beans: false
  servlet:
    multipart:
      max-request-size: 25
      max-file-size: 10

server:
  port: 8088
  servlet:
    context-path: /tms-rest



#logging:
#  pattern:
#    console: "%d %-5level %logger : %msg%n"
#    file: "%d %-5level [%thread] %logger : %msg%n"
#  level:
#    com.howtodoinjava: DEBUG
#    org.springframework.transaction: DEBUG
#    org.hibernat: DEBUG
#    org.hibernate.SQL: debug
#    org.hibernate.type.descriptor.sql: trace

src/main/resources/application.yml (after)
spring:
  datasource:
    tomcat:
      test-while-idle: true
      validation-query: SELECT 1
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
    show-sql: false
    generate-ddl: true
    database: postgresql
    properties:
      hibernate:
        enable_lazy_load_no_trans=true:
        default_schema: schema_tmsvoieexpress

        dialect: org.hibernate.dialect.PostgreSQLDialect

  jackson:
    serialization.fail-on-empty-beans: false
  servlet:
    multipart:
      max-request-size: 25
      max-file-size: 10

server:
  port: 8088
  servlet:
    context-path: /tms-rest



#logging:
#  pattern:
#    console: "%d %-5level %logger : %msg%n"
#    file: "%d %-5level [%thread] %logger : %msg%n"
#  level:
#    com.howtodoinjava: DEBUG
#    org.springframework.transaction: DEBUG
#    org.hibernat: DEBUG
#    org.hibernate.SQL: debug
#    org.hibernate.type.descriptor.sql: trace

src/main/resources/application.yml (diff)
@@ -9,15 +9,14 @@ spring:
       naming:
         physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
         implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
-    show-sql: true
+    show-sql: false
     generate-ddl: true
     database: postgresql
     properties:
       hibernate:
         enable_lazy_load_no_trans=true:
         default_schema: schema_tmsvoieexpress
-        format_sql: true
-        generate_statistics: false
+
         dialect: org.hibernate.dialect.PostgreSQLDialect
 
   jackson:
